[kmeans]
baseseeds = cah
disttovertex = dist_to_vertex

[display]
names = ZIP
colors = [f'#00{hex(x)[2:].zfill(2)}{hex(255-x)[2:].zfill(2)}' for x in range(255)]\
	+[f'#{hex(x)[2:].zfill(2)}{hex(255-x)[2:].zfill(2)}00' for x in range(255)]\
	+[f'#{hex(255-x)[2:].zfill(2)}00{hex(x)[2:].zfill(2)}' for x in range(255)]

[genetic]
popsize = 1000
selection = wheel
cross = pmx
mutation = swap
mut_prob = 0
windowing = 0
elitism = 0
scale = opp

[gen_eval]
dataset_path = /tests/resources/Table_distances_Essonne_py.txt
dataset_name = Essonne
gen_params = {'CROSS': ['pmx', 'cx', 'er', 'mpx', 'ap', 'my_vr'], 'MUTATION': ['swap', 'insertion', 'sim'],\
	'MUT_PROB': [0, 0.005, 0.01, 0.05, 0.1], 'WINDOWING': [-1, 0, 2, 5, 10],\
	'ELITISM': [0, 0.001, 0.01, 0.1], 'SCALE': ['inverse','linear', 'sigma']}
datalen = 196
pools_count = 14
loops_count = 1000

[disp_gen]
p_set = {'CROSS': 'pmx', 'MUTATION': 'swap', 'MUT_PROB': 0, 'WINDOWING': -1, 'ELITISM': 0, 'SCALE': 'opp']
