('pmx', 'swap', '0', '-1', '0', 'inverse')
('pmx', 'swap', '0', '-1', '0', 'linear')
('pmx', 'swap', '0', '-1', '0', 'sigma')
('pmx', 'swap', '0', '-1', '0.001', 'inverse')
('pmx', 'swap', '0', '-1', '0.001', 'linear')
('pmx', 'swap', '0', '-1', '0.001', 'sigma')
('pmx', 'swap', '0', '-1', '0.01', 'inverse')
('pmx', 'swap', '0', '-1', '0.01', 'linear')
('pmx', 'swap', '0', '-1', '0.01', 'sigma')
('pmx', 'swap', '0', '-1', '0.1', 'inverse')
('pmx', 'swap', '0', '-1', '0.1', 'linear')
('pmx', 'swap', '0', '-1', '0.1', 'sigma')
('pmx', 'swap', '0', '0', '0', 'inverse')
('pmx', 'swap', '0', '0', '0', 'linear')
('pmx', 'swap', '0', '0', '0', 'sigma')
('pmx', 'swap', '0', '0', '0.001', 'inverse')
('pmx', 'swap', '0', '0', '0.001', 'linear')
('pmx', 'swap', '0', '0', '0.001', 'sigma')
('pmx', 'swap', '0', '0', '0.01', 'inverse')
('pmx', 'swap', '0', '0', '0.01', 'linear')
('pmx', 'swap', '0', '0', '0.01', 'sigma')
('pmx', 'swap', '0', '0', '0.1', 'inverse')
('pmx', 'swap', '0', '0', '0.1', 'linear')
('pmx', 'swap', '0', '0', '0.1', 'sigma')
('pmx', 'swap', '0', '2', '0', 'inverse')
('pmx', 'swap', '0', '2', '0', 'linear')
('pmx', 'swap', '0', '2', '0', 'sigma')
('pmx', 'swap', '0', '2', '0.001', 'inverse')
('pmx', 'swap', '0', '2', '0.001', 'linear')
('pmx', 'swap', '0', '2', '0.001', 'sigma')
('pmx', 'swap', '0', '2', '0.01', 'inverse')
('pmx', 'swap', '0', '2', '0.01', 'linear')
('pmx', 'swap', '0', '2', '0.01', 'sigma')
('pmx', 'swap', '0', '2', '0.1', 'inverse')
('pmx', 'swap', '0', '2', '0.1', 'linear')
('pmx', 'swap', '0', '2', '0.1', 'sigma')
('pmx', 'swap', '0', '5', '0', 'inverse')
('pmx', 'swap', '0', '5', '0', 'linear')
('pmx', 'swap', '0', '5', '0', 'sigma')
('pmx', 'swap', '0', '5', '0.001', 'inverse')
('pmx', 'swap', '0', '5', '0.001', 'linear')
('pmx', 'swap', '0', '5', '0.001', 'sigma')
('pmx', 'swap', '0', '5', '0.01', 'inverse')
('pmx', 'swap', '0', '5', '0.01', 'linear')
('pmx', 'swap', '0', '5', '0.01', 'sigma')
('pmx', 'swap', '0', '5', '0.1', 'inverse')
('pmx', 'swap', '0', '5', '0.1', 'linear')
('pmx', 'swap', '0', '5', '0.1', 'sigma')
('pmx', 'swap', '0', '10', '0', 'inverse')
('pmx', 'swap', '0', '10', '0', 'linear')
('pmx', 'swap', '0', '10', '0', 'sigma')
('pmx', 'swap', '0', '10', '0.001', 'inverse')
('pmx', 'swap', '0', '10', '0.001', 'linear')
('pmx', 'swap', '0', '10', '0.001', 'sigma')
('pmx', 'swap', '0', '10', '0.01', 'inverse')
('pmx', 'swap', '0', '10', '0.01', 'linear')
('pmx', 'swap', '0', '10', '0.01', 'sigma')
('pmx', 'swap', '0', '10', '0.1', 'inverse')
('pmx', 'swap', '0', '10', '0.1', 'linear')
('pmx', 'swap', '0', '10', '0.1', 'sigma')
('pmx', 'swap', '0.005', '-1', '0', 'inverse')
('pmx', 'swap', '0.005', '-1', '0', 'linear')
('pmx', 'swap', '0.005', '-1', '0', 'sigma')
('pmx', 'swap', '0.005', '-1', '0.001', 'inverse')
('pmx', 'swap', '0.005', '-1', '0.001', 'linear')
('pmx', 'swap', '0.005', '-1', '0.001', 'sigma')
('pmx', 'swap', '0.005', '-1', '0.01', 'inverse')
('pmx', 'swap', '0.005', '-1', '0.01', 'linear')
('pmx', 'swap', '0.005', '-1', '0.01', 'sigma')
('pmx', 'swap', '0.005', '-1', '0.1', 'inverse')
('pmx', 'swap', '0.005', '-1', '0.1', 'linear')
('pmx', 'swap', '0.005', '-1', '0.1', 'sigma')
('pmx', 'swap', '0.005', '0', '0', 'inverse')
('pmx', 'swap', '0.005', '0', '0', 'linear')
('pmx', 'swap', '0.005', '0', '0', 'sigma')
('pmx', 'swap', '0.005', '0', '0.001', 'inverse')
('pmx', 'swap', '0.005', '0', '0.001', 'linear')
('pmx', 'swap', '0.005', '0', '0.001', 'sigma')
('pmx', 'swap', '0.005', '0', '0.01', 'inverse')
('pmx', 'swap', '0.005', '0', '0.01', 'linear')
('pmx', 'swap', '0.005', '0', '0.01', 'sigma')
('pmx', 'swap', '0.005', '0', '0.1', 'inverse')
('pmx', 'swap', '0.005', '0', '0.1', 'linear')
('pmx', 'swap', '0.005', '0', '0.1', 'sigma')
('pmx', 'swap', '0.005', '2', '0', 'inverse')
('pmx', 'swap', '0.005', '2', '0', 'linear')
('pmx', 'swap', '0.005', '2', '0', 'sigma')
('pmx', 'swap', '0.005', '2', '0.001', 'inverse')
('pmx', 'swap', '0.005', '2', '0.001', 'linear')
('pmx', 'swap', '0.005', '2', '0.001', 'sigma')
('pmx', 'swap', '0.005', '2', '0.01', 'inverse')
('pmx', 'swap', '0.005', '2', '0.01', 'linear')
('pmx', 'swap', '0.005', '2', '0.01', 'sigma')
('pmx', 'swap', '0.005', '2', '0.1', 'inverse')
('pmx', 'swap', '0.005', '2', '0.1', 'linear')
('pmx', 'swap', '0.005', '2', '0.1', 'sigma')
('pmx', 'swap', '0.005', '5', '0', 'inverse')
('pmx', 'swap', '0.005', '5', '0', 'linear')
('pmx', 'swap', '0.005', '5', '0', 'sigma')
('pmx', 'swap', '0.005', '5', '0.001', 'inverse')
('pmx', 'swap', '0.005', '5', '0.001', 'linear')
('pmx', 'swap', '0.005', '5', '0.001', 'sigma')
('pmx', 'swap', '0.005', '5', '0.01', 'inverse')
('pmx', 'swap', '0.005', '5', '0.01', 'linear')
('pmx', 'swap', '0.005', '5', '0.01', 'sigma')
('pmx', 'swap', '0.005', '5', '0.1', 'inverse')
('pmx', 'swap', '0.005', '5', '0.1', 'linear')
('pmx', 'swap', '0.005', '5', '0.1', 'sigma')
('pmx', 'swap', '0.005', '10', '0', 'inverse')
('pmx', 'swap', '0.005', '10', '0', 'linear')
('pmx', 'swap', '0.005', '10', '0', 'sigma')
('pmx', 'swap', '0.005', '10', '0.001', 'inverse')
('pmx', 'swap', '0.005', '10', '0.001', 'linear')
('pmx', 'swap', '0.005', '10', '0.001', 'sigma')
('pmx', 'swap', '0.005', '10', '0.01', 'inverse')
('pmx', 'swap', '0.005', '10', '0.01', 'linear')
('pmx', 'swap', '0.005', '10', '0.01', 'sigma')
('pmx', 'swap', '0.005', '10', '0.1', 'inverse')
('pmx', 'swap', '0.005', '10', '0.1', 'linear')
('pmx', 'swap', '0.005', '10', '0.1', 'sigma')
('pmx', 'swap', '0.01', '-1', '0', 'inverse')
('pmx', 'swap', '0.01', '-1', '0', 'linear')
('pmx', 'swap', '0.01', '-1', '0', 'sigma')
('pmx', 'swap', '0.01', '-1', '0.001', 'inverse')
('pmx', 'swap', '0.01', '-1', '0.001', 'linear')
('pmx', 'swap', '0.01', '-1', '0.001', 'sigma')
('pmx', 'swap', '0.01', '-1', '0.01', 'inverse')
('pmx', 'swap', '0.01', '-1', '0.01', 'linear')
('pmx', 'swap', '0.01', '-1', '0.01', 'sigma')
('pmx', 'swap', '0.01', '-1', '0.1', 'inverse')
('pmx', 'swap', '0.01', '-1', '0.1', 'linear')
('pmx', 'swap', '0.01', '-1', '0.1', 'sigma')
('pmx', 'swap', '0.01', '0', '0', 'inverse')
('pmx', 'swap', '0.01', '0', '0', 'linear')
('pmx', 'swap', '0.01', '0', '0', 'sigma')
('pmx', 'swap', '0.01', '0', '0.001', 'inverse')
('pmx', 'swap', '0.01', '0', '0.001', 'linear')
('pmx', 'swap', '0.01', '0', '0.001', 'sigma')
('pmx', 'swap', '0.01', '0', '0.01', 'inverse')
('pmx', 'swap', '0.01', '0', '0.01', 'linear')
('pmx', 'swap', '0.01', '0', '0.01', 'sigma')
('pmx', 'swap', '0.01', '0', '0.1', 'inverse')
('pmx', 'swap', '0.01', '0', '0.1', 'linear')
('pmx', 'swap', '0.01', '0', '0.1', 'sigma')
('pmx', 'swap', '0.01', '2', '0', 'inverse')
('pmx', 'swap', '0.01', '2', '0', 'linear')
('pmx', 'swap', '0.01', '2', '0', 'sigma')
('pmx', 'swap', '0.01', '2', '0.001', 'inverse')
('pmx', 'swap', '0.01', '2', '0.001', 'linear')
('pmx', 'swap', '0.01', '2', '0.001', 'sigma')
('pmx', 'swap', '0.01', '2', '0.01', 'inverse')
('pmx', 'swap', '0.01', '2', '0.01', 'linear')
('pmx', 'swap', '0.01', '2', '0.01', 'sigma')
('pmx', 'swap', '0.01', '2', '0.1', 'inverse')
('pmx', 'swap', '0.01', '2', '0.1', 'linear')
('pmx', 'swap', '0.01', '2', '0.1', 'sigma')
('pmx', 'swap', '0.01', '5', '0', 'inverse')
('pmx', 'swap', '0.01', '5', '0', 'linear')
('pmx', 'swap', '0.01', '5', '0', 'sigma')
('pmx', 'swap', '0.01', '5', '0.001', 'inverse')
('pmx', 'swap', '0.01', '5', '0.001', 'linear')
('pmx', 'swap', '0.01', '5', '0.001', 'sigma')
('pmx', 'swap', '0.01', '5', '0.01', 'inverse')
('pmx', 'swap', '0.01', '5', '0.01', 'linear')
('pmx', 'swap', '0.01', '5', '0.01', 'sigma')
('pmx', 'swap', '0.01', '5', '0.1', 'inverse')
('pmx', 'swap', '0.01', '5', '0.1', 'linear')
('pmx', 'swap', '0.01', '5', '0.1', 'sigma')
('pmx', 'swap', '0.01', '10', '0', 'inverse')
('pmx', 'swap', '0.01', '10', '0', 'linear')
('pmx', 'swap', '0.01', '10', '0', 'sigma')
('pmx', 'swap', '0.01', '10', '0.001', 'inverse')
('pmx', 'swap', '0.01', '10', '0.001', 'linear')
('pmx', 'swap', '0.01', '10', '0.001', 'sigma')
('pmx', 'swap', '0.01', '10', '0.01', 'inverse')
('pmx', 'swap', '0.01', '10', '0.01', 'linear')
('pmx', 'swap', '0.01', '10', '0.01', 'sigma')
('pmx', 'swap', '0.01', '10', '0.1', 'inverse')
('pmx', 'swap', '0.01', '10', '0.1', 'linear')
('pmx', 'swap', '0.01', '10', '0.1', 'sigma')
('pmx', 'swap', '0.05', '-1', '0', 'inverse')
('pmx', 'swap', '0.05', '-1', '0', 'linear')
('pmx', 'swap', '0.05', '-1', '0', 'sigma')
('pmx', 'swap', '0.05', '-1', '0.001', 'inverse')
('pmx', 'swap', '0.05', '-1', '0.001', 'linear')
('pmx', 'swap', '0.05', '-1', '0.001', 'sigma')
('pmx', 'swap', '0.05', '-1', '0.01', 'inverse')
('pmx', 'swap', '0.05', '-1', '0.01', 'linear')
('pmx', 'swap', '0.05', '-1', '0.01', 'sigma')
('pmx', 'swap', '0.05', '-1', '0.1', 'inverse')
('pmx', 'swap', '0.05', '-1', '0.1', 'linear')
('pmx', 'swap', '0.05', '-1', '0.1', 'sigma')
('pmx', 'swap', '0.05', '0', '0', 'inverse')
('pmx', 'swap', '0.05', '0', '0', 'linear')
('pmx', 'swap', '0.05', '0', '0', 'sigma')
('pmx', 'swap', '0.05', '0', '0.001', 'inverse')
('pmx', 'swap', '0.05', '0', '0.001', 'linear')
('pmx', 'swap', '0.05', '0', '0.001', 'sigma')
('pmx', 'swap', '0.05', '0', '0.01', 'inverse')
('pmx', 'swap', '0.05', '0', '0.01', 'linear')
('pmx', 'swap', '0.05', '0', '0.01', 'sigma')
('pmx', 'swap', '0.05', '0', '0.1', 'inverse')
('pmx', 'swap', '0.05', '0', '0.1', 'linear')
('pmx', 'swap', '0.05', '0', '0.1', 'sigma')
('pmx', 'swap', '0.05', '2', '0', 'inverse')
('pmx', 'swap', '0.05', '2', '0', 'linear')
('pmx', 'swap', '0.05', '2', '0', 'sigma')
('pmx', 'swap', '0.05', '2', '0.001', 'inverse')
('pmx', 'swap', '0.05', '2', '0.001', 'linear')
('pmx', 'swap', '0.05', '2', '0.001', 'sigma')
('pmx', 'swap', '0.05', '2', '0.01', 'inverse')
('pmx', 'swap', '0.05', '2', '0.01', 'linear')
('pmx', 'swap', '0.05', '2', '0.01', 'sigma')
('pmx', 'swap', '0.05', '2', '0.1', 'inverse')
('pmx', 'swap', '0.05', '2', '0.1', 'linear')
('pmx', 'swap', '0.05', '2', '0.1', 'sigma')
('pmx', 'swap', '0.05', '5', '0', 'inverse')
('pmx', 'swap', '0.05', '5', '0', 'linear')
('pmx', 'swap', '0.05', '5', '0', 'sigma')
('pmx', 'swap', '0.05', '5', '0.001', 'inverse')
('pmx', 'swap', '0.05', '5', '0.001', 'linear')
('pmx', 'swap', '0.05', '5', '0.001', 'sigma')
('pmx', 'swap', '0.05', '5', '0.01', 'inverse')
('pmx', 'swap', '0.05', '5', '0.01', 'linear')
('pmx', 'swap', '0.05', '5', '0.01', 'sigma')
('pmx', 'swap', '0.05', '5', '0.1', 'inverse')
('pmx', 'swap', '0.05', '5', '0.1', 'linear')
('pmx', 'swap', '0.05', '5', '0.1', 'sigma')
('pmx', 'swap', '0.05', '10', '0', 'inverse')
('pmx', 'swap', '0.05', '10', '0', 'linear')
('pmx', 'swap', '0.05', '10', '0', 'sigma')
('pmx', 'swap', '0.05', '10', '0.001', 'inverse')
('pmx', 'swap', '0.05', '10', '0.001', 'linear')
('pmx', 'swap', '0.05', '10', '0.001', 'sigma')
('pmx', 'swap', '0.05', '10', '0.01', 'inverse')
('pmx', 'swap', '0.05', '10', '0.01', 'linear')
('pmx', 'swap', '0.05', '10', '0.01', 'sigma')
('pmx', 'swap', '0.05', '10', '0.1', 'inverse')
('pmx', 'swap', '0.05', '10', '0.1', 'linear')
('pmx', 'swap', '0.05', '10', '0.1', 'sigma')
('pmx', 'swap', '0.1', '-1', '0', 'inverse')
('pmx', 'swap', '0.1', '-1', '0', 'linear')
('pmx', 'swap', '0.1', '-1', '0', 'sigma')
('pmx', 'swap', '0.1', '-1', '0.001', 'inverse')
('pmx', 'swap', '0.1', '-1', '0.001', 'linear')
('pmx', 'swap', '0.1', '-1', '0.001', 'sigma')
('pmx', 'swap', '0.1', '-1', '0.01', 'inverse')
('pmx', 'swap', '0.1', '-1', '0.01', 'linear')
('pmx', 'swap', '0.1', '-1', '0.01', 'sigma')
('pmx', 'swap', '0.1', '-1', '0.1', 'inverse')
('pmx', 'swap', '0.1', '-1', '0.1', 'linear')
('pmx', 'swap', '0.1', '-1', '0.1', 'sigma')
('pmx', 'swap', '0.1', '0', '0', 'inverse')
('pmx', 'swap', '0.1', '0', '0', 'linear')
('pmx', 'swap', '0.1', '0', '0', 'sigma')
('pmx', 'swap', '0.1', '0', '0.001', 'inverse')
('pmx', 'swap', '0.1', '0', '0.001', 'linear')
('pmx', 'swap', '0.1', '0', '0.001', 'sigma')
('pmx', 'swap', '0.1', '0', '0.01', 'inverse')
('pmx', 'swap', '0.1', '0', '0.01', 'linear')
('pmx', 'swap', '0.1', '0', '0.01', 'sigma')
('pmx', 'swap', '0.1', '0', '0.1', 'inverse')
('pmx', 'swap', '0.1', '0', '0.1', 'linear')
('pmx', 'swap', '0.1', '0', '0.1', 'sigma')
('pmx', 'swap', '0.1', '2', '0', 'inverse')
('pmx', 'swap', '0.1', '2', '0', 'linear')
('pmx', 'swap', '0.1', '2', '0', 'sigma')
('pmx', 'swap', '0.1', '2', '0.001', 'inverse')
('pmx', 'swap', '0.1', '2', '0.001', 'linear')
('pmx', 'swap', '0.1', '2', '0.001', 'sigma')
('pmx', 'swap', '0.1', '2', '0.01', 'inverse')
('pmx', 'swap', '0.1', '2', '0.01', 'linear')
('pmx', 'swap', '0.1', '2', '0.01', 'sigma')
('pmx', 'swap', '0.1', '2', '0.1', 'inverse')
('pmx', 'swap', '0.1', '2', '0.1', 'linear')
('pmx', 'swap', '0.1', '2', '0.1', 'sigma')
('pmx', 'swap', '0.1', '5', '0', 'inverse')
('pmx', 'swap', '0.1', '5', '0', 'linear')
('pmx', 'swap', '0.1', '5', '0', 'sigma')
('pmx', 'swap', '0.1', '5', '0.001', 'inverse')
('pmx', 'swap', '0.1', '5', '0.001', 'linear')
('pmx', 'swap', '0.1', '5', '0.001', 'sigma')
('pmx', 'swap', '0.1', '5', '0.01', 'inverse')
('pmx', 'swap', '0.1', '5', '0.01', 'linear')
('pmx', 'swap', '0.1', '5', '0.01', 'sigma')
('pmx', 'swap', '0.1', '5', '0.1', 'inverse')
('pmx', 'swap', '0.1', '5', '0.1', 'linear')
('pmx', 'swap', '0.1', '5', '0.1', 'sigma')
('pmx', 'swap', '0.1', '10', '0', 'inverse')
('pmx', 'swap', '0.1', '10', '0', 'linear')
('pmx', 'swap', '0.1', '10', '0', 'sigma')
('pmx', 'swap', '0.1', '10', '0.001', 'inverse')
('pmx', 'swap', '0.1', '10', '0.001', 'linear')
('pmx', 'swap', '0.1', '10', '0.001', 'sigma')
('pmx', 'swap', '0.1', '10', '0.01', 'inverse')
('pmx', 'swap', '0.1', '10', '0.01', 'linear')
('pmx', 'swap', '0.1', '10', '0.01', 'sigma')
('pmx', 'swap', '0.1', '10', '0.1', 'inverse')
('pmx', 'swap', '0.1', '10', '0.1', 'linear')
('pmx', 'swap', '0.1', '10', '0.1', 'sigma')
('pmx', 'insertion', '0', '-1', '0', 'inverse')
('pmx', 'insertion', '0', '-1', '0', 'linear')
('pmx', 'insertion', '0', '-1', '0', 'sigma')
('pmx', 'insertion', '0', '-1', '0.001', 'inverse')
('pmx', 'insertion', '0', '-1', '0.001', 'linear')
('pmx', 'insertion', '0', '-1', '0.001', 'sigma')
('pmx', 'insertion', '0', '-1', '0.01', 'inverse')
('pmx', 'insertion', '0', '-1', '0.01', 'linear')
('pmx', 'insertion', '0', '-1', '0.01', 'sigma')
('pmx', 'insertion', '0', '-1', '0.1', 'inverse')
('pmx', 'insertion', '0', '-1', '0.1', 'linear')
('pmx', 'insertion', '0', '-1', '0.1', 'sigma')
('pmx', 'insertion', '0', '0', '0', 'inverse')
('pmx', 'insertion', '0', '0', '0', 'linear')
('pmx', 'insertion', '0', '0', '0', 'sigma')
('pmx', 'insertion', '0', '0', '0.001', 'inverse')
('pmx', 'insertion', '0', '0', '0.001', 'linear')
('pmx', 'insertion', '0', '0', '0.001', 'sigma')
('pmx', 'insertion', '0', '0', '0.01', 'inverse')
('pmx', 'insertion', '0', '0', '0.01', 'linear')
('pmx', 'insertion', '0', '0', '0.01', 'sigma')
('pmx', 'insertion', '0', '0', '0.1', 'inverse')
('pmx', 'insertion', '0', '0', '0.1', 'linear')
('pmx', 'insertion', '0', '0', '0.1', 'sigma')
('pmx', 'insertion', '0', '2', '0', 'inverse')
('pmx', 'insertion', '0', '2', '0', 'linear')
('pmx', 'insertion', '0', '2', '0', 'sigma')
('pmx', 'insertion', '0', '2', '0.001', 'inverse')
('pmx', 'insertion', '0', '2', '0.001', 'linear')
('pmx', 'insertion', '0', '2', '0.001', 'sigma')
('pmx', 'insertion', '0', '2', '0.01', 'inverse')
('pmx', 'insertion', '0', '2', '0.01', 'linear')
('pmx', 'insertion', '0', '2', '0.01', 'sigma')
('pmx', 'insertion', '0', '2', '0.1', 'inverse')
('pmx', 'insertion', '0', '2', '0.1', 'linear')
('pmx', 'insertion', '0', '2', '0.1', 'sigma')
('pmx', 'insertion', '0', '5', '0', 'inverse')
('pmx', 'insertion', '0', '5', '0', 'linear')
('pmx', 'insertion', '0', '5', '0', 'sigma')
('pmx', 'insertion', '0', '5', '0.001', 'inverse')
('pmx', 'insertion', '0', '5', '0.001', 'linear')
('pmx', 'insertion', '0', '5', '0.001', 'sigma')
('pmx', 'insertion', '0', '5', '0.01', 'inverse')
('pmx', 'insertion', '0', '5', '0.01', 'linear')
('pmx', 'insertion', '0', '5', '0.01', 'sigma')
('pmx', 'insertion', '0', '5', '0.1', 'inverse')
('pmx', 'insertion', '0', '5', '0.1', 'linear')
('pmx', 'insertion', '0', '5', '0.1', 'sigma')
('pmx', 'insertion', '0', '10', '0', 'inverse')
('pmx', 'insertion', '0', '10', '0', 'linear')
('pmx', 'insertion', '0', '10', '0', 'sigma')
('pmx', 'insertion', '0', '10', '0.001', 'inverse')
('pmx', 'insertion', '0', '10', '0.001', 'linear')
('pmx', 'insertion', '0', '10', '0.001', 'sigma')
('pmx', 'insertion', '0', '10', '0.01', 'inverse')
('pmx', 'insertion', '0', '10', '0.01', 'linear')
('pmx', 'insertion', '0', '10', '0.01', 'sigma')
('pmx', 'insertion', '0', '10', '0.1', 'inverse')
('pmx', 'insertion', '0', '10', '0.1', 'linear')
('pmx', 'insertion', '0', '10', '0.1', 'sigma')
('pmx', 'insertion', '0.005', '-1', '0', 'inverse')
('pmx', 'insertion', '0.005', '-1', '0', 'linear')
('pmx', 'insertion', '0.005', '-1', '0', 'sigma')
('pmx', 'insertion', '0.005', '-1', '0.001', 'inverse')
('pmx', 'insertion', '0.005', '-1', '0.001', 'linear')
('pmx', 'insertion', '0.005', '-1', '0.001', 'sigma')
('pmx', 'insertion', '0.005', '-1', '0.01', 'inverse')
('pmx', 'insertion', '0.005', '-1', '0.01', 'linear')
('pmx', 'insertion', '0.005', '-1', '0.01', 'sigma')
('pmx', 'insertion', '0.005', '-1', '0.1', 'inverse')
('pmx', 'insertion', '0.005', '-1', '0.1', 'linear')
('pmx', 'insertion', '0.005', '-1', '0.1', 'sigma')
('pmx', 'insertion', '0.005', '0', '0', 'inverse')
('pmx', 'insertion', '0.005', '0', '0', 'linear')
('pmx', 'insertion', '0.005', '0', '0', 'sigma')
('pmx', 'insertion', '0.005', '0', '0.001', 'inverse')
('pmx', 'insertion', '0.005', '0', '0.001', 'linear')
('pmx', 'insertion', '0.005', '0', '0.001', 'sigma')
('pmx', 'insertion', '0.005', '0', '0.01', 'inverse')
('pmx', 'insertion', '0.005', '0', '0.01', 'linear')
('pmx', 'insertion', '0.005', '0', '0.01', 'sigma')
('pmx', 'insertion', '0.005', '0', '0.1', 'inverse')
('pmx', 'insertion', '0.005', '0', '0.1', 'linear')
('pmx', 'insertion', '0.005', '0', '0.1', 'sigma')
('pmx', 'insertion', '0.005', '2', '0', 'inverse')
('pmx', 'insertion', '0.005', '2', '0', 'linear')
('pmx', 'insertion', '0.005', '2', '0', 'sigma')
('pmx', 'insertion', '0.005', '2', '0.001', 'inverse')
('pmx', 'insertion', '0.005', '2', '0.001', 'linear')
('pmx', 'insertion', '0.005', '2', '0.001', 'sigma')
('pmx', 'insertion', '0.005', '2', '0.01', 'inverse')
('pmx', 'insertion', '0.005', '2', '0.01', 'linear')
('pmx', 'insertion', '0.005', '2', '0.01', 'sigma')
('pmx', 'insertion', '0.005', '2', '0.1', 'inverse')
('pmx', 'insertion', '0.005', '2', '0.1', 'linear')
('pmx', 'insertion', '0.005', '2', '0.1', 'sigma')
('pmx', 'insertion', '0.005', '5', '0', 'inverse')
('pmx', 'insertion', '0.005', '5', '0', 'linear')
('pmx', 'insertion', '0.005', '5', '0', 'sigma')
('pmx', 'insertion', '0.005', '5', '0.001', 'inverse')
('pmx', 'insertion', '0.005', '5', '0.001', 'linear')
('pmx', 'insertion', '0.005', '5', '0.001', 'sigma')
('pmx', 'insertion', '0.005', '5', '0.01', 'inverse')
('pmx', 'insertion', '0.005', '5', '0.01', 'linear')
('pmx', 'insertion', '0.005', '5', '0.01', 'sigma')
('pmx', 'insertion', '0.005', '5', '0.1', 'inverse')
('pmx', 'insertion', '0.005', '5', '0.1', 'linear')
('pmx', 'insertion', '0.005', '5', '0.1', 'sigma')
('pmx', 'insertion', '0.005', '10', '0', 'inverse')
('pmx', 'insertion', '0.005', '10', '0', 'linear')
('pmx', 'insertion', '0.005', '10', '0', 'sigma')
('pmx', 'insertion', '0.005', '10', '0.001', 'inverse')
('pmx', 'insertion', '0.005', '10', '0.001', 'linear')
('pmx', 'insertion', '0.005', '10', '0.001', 'sigma')
('pmx', 'insertion', '0.005', '10', '0.01', 'inverse')
('pmx', 'insertion', '0.005', '10', '0.01', 'linear')
('pmx', 'insertion', '0.005', '10', '0.01', 'sigma')
('pmx', 'insertion', '0.005', '10', '0.1', 'inverse')
('pmx', 'insertion', '0.005', '10', '0.1', 'linear')
('pmx', 'insertion', '0.005', '10', '0.1', 'sigma')
('pmx', 'insertion', '0.01', '-1', '0', 'inverse')
('pmx', 'insertion', '0.01', '-1', '0', 'linear')
('pmx', 'insertion', '0.01', '-1', '0', 'sigma')
('pmx', 'insertion', '0.01', '-1', '0.001', 'inverse')
('pmx', 'insertion', '0.01', '-1', '0.001', 'linear')
('pmx', 'insertion', '0.01', '-1', '0.001', 'sigma')
('pmx', 'insertion', '0.01', '-1', '0.01', 'inverse')
('pmx', 'insertion', '0.01', '-1', '0.01', 'linear')
('pmx', 'insertion', '0.01', '-1', '0.01', 'sigma')
('pmx', 'insertion', '0.01', '-1', '0.1', 'inverse')
('pmx', 'insertion', '0.01', '-1', '0.1', 'linear')
('pmx', 'insertion', '0.01', '-1', '0.1', 'sigma')
('pmx', 'insertion', '0.01', '0', '0', 'inverse')
('pmx', 'insertion', '0.01', '0', '0', 'linear')
('pmx', 'insertion', '0.01', '0', '0', 'sigma')
('pmx', 'insertion', '0.01', '0', '0.001', 'inverse')
('pmx', 'insertion', '0.01', '0', '0.001', 'linear')
('pmx', 'insertion', '0.01', '0', '0.001', 'sigma')
('pmx', 'insertion', '0.01', '0', '0.01', 'inverse')
('pmx', 'insertion', '0.01', '0', '0.01', 'linear')
('pmx', 'insertion', '0.01', '0', '0.01', 'sigma')
('pmx', 'insertion', '0.01', '0', '0.1', 'inverse')
('pmx', 'insertion', '0.01', '0', '0.1', 'linear')
('pmx', 'insertion', '0.01', '0', '0.1', 'sigma')
('pmx', 'insertion', '0.1', '2', '0', 'inverse')
('pmx', 'insertion', '0.1', '2', '0', 'linear')
('pmx', 'insertion', '0.1', '2', '0', 'sigma')
('pmx', 'insertion', '0.1', '2', '0.001', 'inverse')
('pmx', 'insertion', '0.1', '2', '0.001', 'linear')
('pmx', 'insertion', '0.1', '2', '0.001', 'sigma')
('pmx', 'insertion', '0.1', '2', '0.01', 'inverse')
('pmx', 'insertion', '0.1', '2', '0.01', 'linear')
('pmx', 'insertion', '0.1', '2', '0.01', 'sigma')
('pmx', 'insertion', '0.1', '2', '0.1', 'inverse')
('pmx', 'insertion', '0.1', '2', '0.1', 'linear')
('pmx', 'insertion', '0.1', '2', '0.1', 'sigma')
('pmx', 'insertion', '0.1', '5', '0', 'inverse')
('pmx', 'insertion', '0.1', '5', '0', 'linear')
('pmx', 'insertion', '0.1', '5', '0', 'sigma')
('pmx', 'insertion', '0.1', '5', '0.001', 'inverse')
('pmx', 'insertion', '0.1', '5', '0.001', 'linear')
('pmx', 'insertion', '0.1', '5', '0.001', 'sigma')
